{
  "name": "mmm-newsfeedticker",
  "version": "1.0.0",
  "description": "news ticker like what you see on the news channels, except for online newspapers, showing current headlines and short descritpions.",
  "main": "MMM-NewsFeedTicker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "iconv-lite": "^0.5.0",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {}
}
